spring.application.name=webservice
spring.datasource.username=postgres
spring.datasource.password=Madjeu18
spring.datasource.url=jdbc:postgresql://localhost:5432/photo_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
logging.level.org.springframework.security=DEBUG
# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.jpa.show-sql=true

# Database initialization should typically be performed outside of Spring lifecycle
spring.sql.init.mode=never


